// MacBook Pro
xkb_keymap {
  xkb_keycodes  { include "evdev+aliases(qwerty)" };
  xkb_types     { include "complete" };
  xkb_compat    { include "complete" };
  xkb_symbols   { include "pc+us+inet(evdev)"
                  include "ctrl(nocaps)"
                  include "macbookpro-mod(lctrl_escape)"
                  include "macbookpro-mod(rwin_escape)"
                  include "macbookpro-mod(lalt_escape)"
                  include "macbookpro-mod(escape_lalt)"
                };
  xkb_geometry  { include "pc(pc104)" };
};
