// SteelSeries 6Gv2
xkb_keymap {
  xkb_keycodes  { include "evdev+aliases(qwerty)" };
  xkb_types     { include "complete" };
  xkb_compat    { include "complete" };
  xkb_symbols   { include "pc+us+inet(evdev)"
                  include "ctrl(nocaps)"
                  include "altwin(swap_lalt_lwin)"
                  include "steelseries-6gv2-mod(lctrl_escape)"
                  include "steelseries-6gv2-mod(rwin_lalt)"
                  include "steelseries-6gv2-mod(escape_lalt)"
                };
  xkb_geometry  { include "pc(pc104)" };
};
